dgraphschemadesign/schema/object/party/PartyRoleName.graphql


"""
组织定义的角色，组织内统筹定义
"""
type PartyRoleName implements  Thing & Node{

    """
    isPartyRoleNameOf,逆属性 Organization.hasPartyRoleName
    """
    isRoleNameOf: Organization

    """
    角色分组,如员工角色组、会员角色组
    """
    group: String

    """
    【作者】 该 CreativeWork 的创作者/作者。跟CreativeWork的Author属性一样。 The creator/author of this CreativeWork. This is the same as the Author property for CreativeWork.creator    Organization or Person or CreativeWork or UserReviews
    """
    creator: User

    """
    【创建日期】 创作出CreativeWork的日期。 The date on which the CreativeWork was created or the item was added to a DataFeed. dateCreated    DateTime or Date or DataFeedItem or CreativeWork
    """
    dateCreated: DateTime
}
