src/main/java/com/ contentbig/schema/object/message/Message.graphql

"""
【消息】由发送者发给一个或多个组织或个人的信息 A single message from a sender to one or more organizations or people.
"""
type Message implements  Thing & Node & Readable{

    """
    参照isPartOf【从属于】 是它的一部分 Indicates an item or CreativeWork that this item, or CreativeWork (in some sense), is part of.
    """
    isMessageOf: [Conversation]

    """
    【发送者】 参与者的子属性。例如邮件的发送者。 A sub property of participant. The participant who is at the sending end of the action.
    """
    sender: User!

    """
    【发送日期】 消息被发送的日期/时间。 The date/time at which the message was sent.
    """
    dateSent: DateTime

    """
    【收件人】 消息的直接收件人 A sub property of recipient. The recipient who was directly sent the message.
    """
    toRecipient: User

    """
    【阅读日期】 如果存在单个的收件人，就是消息被收件人读取的日期/时间。 The date/time at which the message has been read by the recipient if a single recipient exists.
    """
    dateRead: DateTime

    """
    【接收日期】 如果存在单个的收件人，就是消息被收件人接收的日期/时间。 The date/time the message was received if a single recipient exists.
    """
    dateReceived: DateTime

    """
    【接收者】 参与者的子属性。 在行动接收端的参与者。 A sub property of participant. The participant who is at the receiving end of the action.
    """
    recipient: [User]

    """
    【评论】 评论，一般是用户对CreativeWork的评论。
    """
    hasReviews: [Review]
}
